#
# software version
#
mclachlan.maze.version = v0.917

mclachlan.maze.log.impl = mclachlan.maze.game.Log
# Log level:
# 0: off
# 1: loud
# 10: debug
mclachlan.maze.log.level = 10
#mclachlan.maze.log.level = 0

mclachlan.maze.db.loader.impl = mclachlan.maze.data.v1.V1Loader
mclachlan.maze.db.saver.impl = mclachlan.maze.data.v1.V1Saver

mclachlan.maze.ui.impl = mclachlan.maze.ui.diygui.DiyGuiUserInterface
mclachlan.maze.ui.renderer = mclachlan.maze.ui.diygui.render.MazeRendererFactory
mclachlan.maze.ui.debug = false
#mclachlan.maze.ui.debug = true

mclachlan.maze.gamesys.impl = mclachlan.maze.stat.GameSys
mclachlan.maze.magicsys.impl = mclachlan.maze.stat.magic.MagicSys

mclachlan.maze.screen.width = 1024
mclachlan.maze.screen.height = 768
mclachlan.maze.full.screen = false

# one of: monaco, anonymous, veramono, excalibur, quicktypemono
mclachlan.maze.screen.default_font = monaco
mclachlan.maze.screen.default_font_size = 12

mclachlan.maze.show_launcher=false
#mclachlan.maze.show_launcher=true
mclachlan.maze.campaign = default

#mclachlan.maze.game.debug_knowledge_events = true
#mclachlan.maze.game.disable_random_spawns = true