#
# software version
#
mclachlan.maze.version = DEV

mclachlan.maze.log.impl = mclachlan.maze.game.Log
# Log level:
# 0: off
# 1: loud
# 10: debug
mclachlan.maze.log.level = 9
mclachlan.maze.log.buffer.size = 0
#mclachlan.maze.log.buffer.size = 5000
mclachlan.maze.perflog.impl = mclachlan.maze.util.PerfLog
mclachlan.maze.perflog.level = 10

#mclachlan.maze.db.loader.impl = mclachlan.maze.data.v1.V2Loader
#mclachlan.maze.db.saver.impl = mclachlan.maze.data.v1.V2Saver
mclachlan.maze.db.loader.impl = mclachlan.maze.data.v2.V2Loader
mclachlan.maze.db.saver.impl = mclachlan.maze.data.v2.V2Saver

mclachlan.maze.ui.impl = mclachlan.maze.ui.diygui.DiyGuiUserInterface
#mclachlan.maze.ui.renderer = mclachlan.maze.ui.diygui.render.maze.MazeRendererFactory
mclachlan.maze.ui.renderer = mclachlan.maze.ui.diygui.render.mf.MFRendererFactory
mclachlan.maze.ui.debug = false
#mclachlan.maze.ui.debug = true

mclachlan.maze.gamesys.impl = mclachlan.maze.stat.GameSys
mclachlan.maze.magicsys.impl = mclachlan.maze.stat.magic.MagicSys

mclachlan.maze.screen.width = 1024
mclachlan.maze.screen.height = 768
mclachlan.maze.full.screen = false

# one of: amaranth, asul, eczar, exo2, josefin, nunito (proportional fonts), or
# monaco, anonymous, veramono, excalibur, quicktypemono (mono spaced)
mclachlan.maze.screen.default_font = nunito
mclachlan.maze.screen.default_font_size = 14

mclachlan.maze.show_launcher=false
#mclachlan.maze.show_launcher=true
mclachlan.maze.campaign = default
#mclachlan.maze.campaign = temple

#mclachlan.maze.game.debug_knowledge_events = true
#mclachlan.maze.game.disable_random_spawns = true
#mclachlan.maze.game.roving_sprites = true
#mclachlan.maze.game.no_encounters = true