#Written by V1Saver
#Fri Feb 14 07:38:49 SAST 2025
mclachlan.maze.auto.add.consumables=true
mclachlan.maze.current.tip.index=2
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=400
mclachlan.maze.ui.personality_chattiness=1
unlock.race.gnome=true
unlock.race.pasht=true
