#Written by V1Saver
#Mon May 27 16:44:19 SAST 2019
mclachlan.maze.ui.combat_delay=150
unlock.race.pasht=true
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=33
mclachlan.maze.current.tip.index=3
