#Written by V2Saver
#Tue Mar 04 18:29:11 SAST 2025
mclachlan.maze.auto.add.consumables=true
mclachlan.maze.current.tip.index=5
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=400
mclachlan.maze.ui.personality_chattiness=1
unlock.race.gnome=true
unlock.race.pasht=true
