#Written by V1Saver
#Thu Sep 07 08:08:09 CAT 2017
mclachlan.maze.current.tip.index=4
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=150
