#Written by V1Saver
#Wed Mar 06 16:51:53 CAT 2019
mclachlan.maze.current.tip.index=2
unlock.race.pasht=true
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=150
