#Written by V1Saver
#Tue Dec 13 08:28:48 CAT 2016
mclachlan.maze.current.tip.index=9
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.ui.combat_delay=150
mclachlan.maze.music.volume=33
