#Written by V1Saver
#Mon Jun 18 17:12:54 CAT 2018
mclachlan.maze.current.tip.index=2
unlock.race.pasht=true
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=150
