#Written by V1Saver
#Thu Dec 08 08:42:46 CAT 2016
mclachlan.maze.current.tip.index=6
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=150
