#Written by V1Saver
#Fri May 29 16:49:36 CAT 2015
mclachlan.maze.current.tip.index=8
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=150
