#Written by V1Saver
#Thu Feb 01 08:14:41 CAT 2018
mclachlan.maze.current.tip.index=12
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=150
