#Written by V1Saver
#Thu Apr 19 17:29:12 CAT 2018
mclachlan.maze.current.tip.index=2
unlock.race.pasht=true
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=150
