#Written by V1Saver
#Mon Oct 19 17:24:24 CAT 2015
mclachlan.maze.current.tip.index=10
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=150
