#Written by V1Saver
#Thu Mar 10 08:27:42 CAT 2016
mclachlan.maze.current.tip.index=8
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=150
