#Written by V1Saver
#Mon Aug 20 17:41:55 CAT 2018
mclachlan.maze.current.tip.index=10
unlock.race.pasht=true
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=150
