#Written by V1Saver
#Tue Jul 24 16:46:38 CAT 2018
mclachlan.maze.current.tip.index=4
unlock.race.pasht=true
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=150
