#Written by V2Saver
#Thu Dec 18 16:26:44 SAST 2025
mclachlan.maze.auto.add.consumables=true
mclachlan.maze.current.tip.index=13
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=400
mclachlan.maze.ui.personality_chattiness=1
unlock.race.gnome=true
unlock.race.pasht=true
