#Written by V1Saver
#Fri Nov 01 11:03:28 SAST 2024
mclachlan.maze.auto.add.consumables=true
mclachlan.maze.current.tip.index=3
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=400
mclachlan.maze.ui.personality_chattiness=1
unlock.race.gnome=true
unlock.race.pasht=true
