#Written by V1Saver
#Wed Sep 11 11:26:30 SAST 2024
mclachlan.maze.auto.add.consumables=false
mclachlan.maze.current.tip.index=8
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=400
mclachlan.maze.ui.personality_chattiness=1
unlock.race.gnome=true
unlock.race.pasht=true
