#Written by V1Saver
#Fri May 08 07:42:34 CAT 2015
mclachlan.maze.current.tip.index=1
mclachlan.maze.auto.add.consumables=false
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.ui.combat_delay=0
mclachlan.maze.music.volume=33
