#Written by V1Saver
#Wed Nov 02 15:20:17 CAT 2016
mclachlan.maze.current.tip.index=4
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=66
mclachlan.maze.ui.combat_delay=150
