#Written by V2Saver
#Thu Apr 10 16:51:08 SAST 2025
mclachlan.maze.auto.add.consumables=true
mclachlan.maze.current.tip.index=7
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=400
mclachlan.maze.ui.personality_chattiness=1
unlock.race.gnome=true
unlock.race.pasht=true
