#Written by V1Saver
#Tue Mar 24 08:26:08 CAT 2015
mclachlan.maze.current.tip.index=7
mclachlan.maze.auto.add.consumables=false
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=0
