#Written by V1Saver
#Thu Jan 25 07:59:35 CAT 2018
mclachlan.maze.current.tip.index=1
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.ui.combat_delay=150
mclachlan.maze.music.volume=33
