#Written by V1Saver
#Wed Jul 25 16:11:52 CAT 2018
mclachlan.maze.current.tip.index=3
unlock.race.pasht=true
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.ui.combat_delay=150
mclachlan.maze.music.volume=33
