#Written by V1Saver
#Tue Sep 03 16:30:23 SAST 2024
mclachlan.maze.ui.combat_delay=150
unlock.race.pasht=true
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=1
mclachlan.maze.music.volume=33
mclachlan.maze.current.tip.index=3
