#Written by V1Saver
#Wed Sep 28 17:50:09 CAT 2016
mclachlan.maze.current.tip.index=11
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.ui.combat_delay=150
mclachlan.maze.music.volume=66
