#Written by V1Saver
#Thu Oct 27 15:05:41 CAT 2016
mclachlan.maze.current.tip.index=2
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=66
mclachlan.maze.ui.combat_delay=150
