#Written by V1Saver
#Fri Nov 10 08:21:41 CAT 2017
mclachlan.maze.current.tip.index=3
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.ui.combat_delay=150
mclachlan.maze.music.volume=33
