#Written by V1Saver
#Thu Dec 07 15:57:34 SAST 2023
mclachlan.maze.ui.combat_delay=150
unlock.race.pasht=true
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=33
mclachlan.maze.current.tip.index=5
