#Written by V1Saver
#Fri Feb 08 15:51:17 CAT 2019
mclachlan.maze.current.tip.index=7
unlock.race.pasht=true
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.ui.combat_delay=150
mclachlan.maze.music.volume=33
