#Written by V1Saver
#Thu Mar 14 08:15:44 CAT 2019
mclachlan.maze.current.tip.index=10
unlock.race.pasht=true
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=150
