#Written by V2Saver
#Fri Jan 16 16:59:04 SAST 2026
mclachlan.maze.auto.add.consumables=true
mclachlan.maze.current.tip.index=12
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=400
mclachlan.maze.ui.personality_chattiness=1
unlock.race.gnome=true
unlock.race.pasht=true
