#Written by V1Saver
#Fri Jul 22 08:16:44 CAT 2016
mclachlan.maze.current.tip.index=12
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=66
mclachlan.maze.ui.combat_delay=150
