#Written by V1Saver
#Mon Sep 30 16:57:13 SAST 2024
mclachlan.maze.auto.add.consumables=true
mclachlan.maze.current.tip.index=11
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=400
mclachlan.maze.ui.personality_chattiness=1
unlock.race.gnome=true
unlock.race.pasht=true
