#Written by V1Saver
#Tue Feb 05 16:49:23 CAT 2019
mclachlan.maze.current.tip.index=8
unlock.race.pasht=true
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=150
