#Written by V1Saver
#Wed Mar 18 08:20:56 CAT 2015
mclachlan.maze.current.tip.index=5
mclachlan.maze.auto.add.consumables=false
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=0
