#Written by V1Saver
#Tue Sep 17 14:16:39 SAST 2024
mclachlan.maze.auto.add.consumables=false
mclachlan.maze.current.tip.index=6
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=400
mclachlan.maze.ui.personality_chattiness=1
unlock.race.gnome=true
unlock.race.pasht=true
