#Written by V1Saver
#Fri Apr 24 07:59:54 CAT 2015
mclachlan.maze.current.tip.index=9
mclachlan.maze.auto.add.consumables=false
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=0
