#Written by V1Saver
#Fri Oct 13 08:12:04 CAT 2017
mclachlan.maze.current.tip.index=12
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=150
