#Written by V1Saver
#Tue Feb 07 15:44:44 CAT 2017
mclachlan.maze.current.tip.index=10
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=150
