#Written by V1Saver
#Thu Jan 24 08:27:32 CAT 2019
mclachlan.maze.current.tip.index=3
unlock.race.pasht=true
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.ui.combat_delay=150
mclachlan.maze.music.volume=33
