#Written by V2Saver
#Wed Mar 26 18:46:43 SAST 2025
mclachlan.maze.auto.add.consumables=true
mclachlan.maze.current.tip.index=6
mclachlan.maze.music.volume=33
mclachlan.maze.ui.combat_delay=400
mclachlan.maze.ui.personality_chattiness=1
unlock.race.gnome=true
unlock.race.pasht=true
